# APIGatewayOcelot

./: APIGatewayOcelot.sln  Ocelot.postman_collection.json  README.md
APIGatewayOcelot/: APIGatewayOcelot.csproj  MyRedisCache.cs  Program.cs  Startup.cs  ocelot.json
APIGatewayOcelot/Controllers/: ValuesController.cs
APIGatewayOcelot/Properties/ServiceDependencies/gateway-test - Web Deploy/: profile.arm.json
AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer/Controllers/: AuthController.cs  DefaultController.cs  StatusController.cs
TestAPI/: Program.cs  Startup.cs  ValuesAPI.csproj  appsettings.json
TestAPI/Controllers/: StatusController.cs  ValuesController.cs
